Graphs.xaml

<UserControl x:Class="WPF.Graphs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:WPF"
             mc:Ignorable="d" 
             d:DesignHeight="222" d:DesignWidth="407">
    <Grid Margin="0,0,0,-88">
        <ListBox x:Name="featureNamesList" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="148" Height="278" SelectedIndex="{Binding VM_SelectedFeatureIndex}"/>

        <oxy:Plot x:Name="SelectedFeaturePlot" Margin="163,10,142,199"  InvalidateFlag="{Binding VM_InvalidateFlag}">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_PointsSelectedFeature}"/>
            </oxy:Plot.Series>
        </oxy:Plot>

        <oxy:Plot x:Name="correlatedFeaturePlot" Margin="270,10,32,199"  InvalidateFlag="{Binding VM_InvalidateFlag}">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_PointsCorrelatedFeature}"/>
            </oxy:Plot.Series>
        </oxy:Plot>

        <oxy:Plot x:Name="regressionLinePlot" Margin="163,116,32,22"  InvalidateFlag="{Binding VM_InvalidateFlag}">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_PointsSelectedAndCorrelated}" Color="Black" MarkerSize="2" StrokeThickness="0" MarkerType = "Circle"/>
                <oxy:LineSeries ItemsSource="{Binding VM_Last30SecPoints}" Color="Orange" MarkerSize="2" StrokeThickness="0" MarkerType = "Circle"/>
                <oxy:LineSeries ItemsSource="{Binding VM_RegressionLinePoints}" Color="Green" StrokeThickness="1"/>
            </oxy:Plot.Series>
        </oxy:Plot>

    </Grid>
</UserControl>
