MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WPF"
        xmlns:DashBoard="clr-namespace:WPF"
        xmlns:JoyStick="clr-namespace:WPF"
        xmlns:PlaybackSpeed="clr-namespace:WPF"
        xmlns:Graphs="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="524" Width="894">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFF8C8C" Offset="0.285"/>
            <GradientStop Color="White" Offset="0.779"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/1234.jpg"/>
        </Grid.Background>

        <Button Content="upload CSV" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Click="uploadCSVButton_Click"/>
        <TextBox Name="txtEditor" HorizontalAlignment="Left" Margin="18,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="20"/>
        <Button x:Name="playButton" HorizontalAlignment="Left" Margin="19,471,0,0" VerticalAlignment="Top" Height="25" Width="25" Background="#00DDDDDD" Click="playButtonClick">
            <Image  Source="Resources/playButton.png"/>
        </Button>
        <Button x:Name="pauseButton" HorizontalAlignment="Left" Margin="44,471,0,0" VerticalAlignment="Top" Height="25" Width="25" Background="#00DDDDDD" Click="pauseButtonClick">
            <Image Source="Resources/pauseButton.png" Visibility="Visible"/>
        </Button>
        <Button x:Name="stopButton" HorizontalAlignment="Left" Margin="69,471,0,0" VerticalAlignment="Top" Height="25" Width="25" Background="#00DDDDDD" Click="stopButtonClick">
            <Image Source="Resources/stopButton.png"/>
        </Button>
        <Slider x:Name="timeSlider" HorizontalAlignment="Center" Margin="0,476,0,0" VerticalAlignment="Top" Width="666" Value="{Binding VM_CurrentRow}" Maximum="{Binding VM_NumOfCSVRows}" />
        <Label Content="{Binding VM_CurrentRow}" HorizontalAlignment="Left" Margin="655,408,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="808,474,0,0" VerticalAlignment="Top" Width="76" SelectedIndex="1">
            <Label Content="x0.5"/>
            <Label Content="x1.0"/>
            <Label Content="x1.5"/>
            <Label Content="x2.0"/>
            <Label Content="x2.5"/>
        </ComboBox>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="988,319,0,0" VerticalAlignment="Top" Width="100"/>

        <!--
        <ListBox x:Name="featureNamesList" HorizontalAlignment="Left" Margin="410,209,0,0" VerticalAlignment="Top" Width="148" SelectedIndex="{Binding VM_SelectedFeatureIndex}" Height="100"/>


        <oxy:Plot x:Name="SelectedFeaturePlot" Margin="563,209,65,92" Title="{Binding VM_Title}" InvalidateFlag="{Binding VM_InvalidateFlag}">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_PointsSelectedFeature}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        -->

        <DashBoard:DashBoard x:Name="dashBoard" Margin="18,274,704,84"/>
        <JoyStick:JoyStick x:Name="joyStick" Margin="454,-10,10,315" />
        <PlaybackSpeed:PlaybackSpeed x:Name="playbackSpeed" Margin="625,254,48,204"/>
        <Graphs:Graphs x:Name="graphs" Height="220" Width="400" Margin="10,54,484,234" />
    </Grid>
</Window>