MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WPF"
        xmlns:DashBoard="clr-namespace:WPF"
        xmlns:JoyStick="clr-namespace:WPF"
        xmlns:PlaybackSpeed="clr-namespace:WPF"
        xmlns:Graphs="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1400" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/1234.jpg"/>
        </Grid.Background>

        <Button Content="FLY &amp; TRAIN" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="uploadCSVButton_Click" Height="42" Width="84"/>
        <Button Content="DLL SELECTION" HorizontalAlignment="Left" Margin="100,33,0,0" VerticalAlignment="Top" Click="uploadDLLButton_Click" Width="125"/>
        <Button Content="DETECT ANOMALIES" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Click="uploadCSVdetectButton_Click" Width="125" Background="#FFDDDDDD"/>

        <Button x:Name="playButton" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="25" Width="25" Background="#00DDDDDD" Click="playButtonClick">
            <Image  Source="Resources/playButton.png"/>
        </Button>
        <Button x:Name="pauseButton" HorizontalAlignment="Left" Margin="40,0,0,10" VerticalAlignment="Bottom" Height="25" Width="25" Background="#00DDDDDD" Click="pauseButtonClick">
            <Image Source="Resources/pauseButton.png" Visibility="Visible"/>
        </Button>
        <Button x:Name="stopButton" HorizontalAlignment="Left" Margin="70,0,0,10" VerticalAlignment="Bottom" Height="25" Width="25" Background="#00DDDDDD" Click="stopButtonClick">
            <Image Source="Resources/stopButton.png"/>
        </Button>
        <Slider x:Name="timeSlider" HorizontalAlignment="Left" Margin="100,0,0,10" VerticalAlignment="Bottom" Width="970" Value="{Binding VM_CurrentRow}" Maximum="{Binding VM_NumOfCSVRows}" />
        <Label Content="{Binding VM_CurrentRow}" HorizontalAlignment="Left" Margin="1805,10,0,0" VerticalAlignment="Bottom"/>

        <DashBoard:DashBoard x:Name="dashBoard" Margin="10,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <JoyStick:JoyStick x:Name="joyStick" Margin="10,240,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" />
        <PlaybackSpeed:PlaybackSpeed x:Name="playbackSpeed" Margin="10,254,10,10" HorizontalContentAlignment="Left" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="300"/>
        <Graphs:Graphs x:Name="graphs" Height="550" Width="1150" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</Window>